# ------------
#    Local
# ------------
LOCAL_PROVIDER="http://localhost:7545"
# Local validator count must be at least 1 and no more than 8 
LOCAL_VALIDATOR_COUNT = 3
# The initial power associated with each local validator
LOCAL_INITIAL_VALIDATOR_POWERS = 50,1,1

# ------------
#   Network
# ------------
# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="words unique to your metamask account which are used to authenticate the owner"
# Replace example INFURA_PROJECT_ID with your Infura project's ID
INFURA_PROJECT_ID=JFSH7439sjsdtqTM23Dz
# Replace example OPERATOR with your MetaMask address
OPERATOR = "0x682c2ae4053eac64cf1baaa04c739703dc043f0a"
# Replace example INITIAL_VALIDATOR_ADDRESSES with the desired validator addresses
INITIAL_VALIDATOR_ADDRESSES = "0x115f6e2004d7b4ccd6b9d5ab34e30909e0f612cd,0xc230f38ff05860753840e0d7cbc66128ad308b67"
# Replace example INITIAL_VALIDATOR_POWERS with the desired validator powers
INITIAL_VALIDATOR_POWERS = 55,31
